# eshop

./: MyMarket.sln
EndPoint/: EndPoint.csproj  Startup.cs
EndPoint/Areas/Admin/Controllers/: AdminHomeController.cs  CategoryController.cs  HomeImagesController.cs  OrderController.cs  PayRequestsController.cs  ProductController.cs  SlidersController.cs  UsersController.cs
EndPoint/Areas/Admin/Shared/: _AdminLayout.cshtml
EndPoint/Areas/Admin/Views/AdminHome/: Index.cshtml
EndPoint/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
EndPoint/Areas/Admin/Views/HomeImages/: Add.cshtml
EndPoint/Areas/Admin/Views/Order/: Index.cshtml
EndPoint/Areas/Admin/Views/PayRequests/: Index.cshtml
EndPoint/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml
EndPoint/Controllers/: Authentication.cs  CartController.cs  HomeController.cs  OrdersController.cs  PayController.cs  ProductController.cs
EndPoint/Models/ViewModels/HomePage/: HomePageViewModel.cs
EndPoint/Properties/: launchSettings.json
EndPoint/Utilities/: ClaimUtilities.cs  CookiesManeger.cs
EndPoint/ViewComponents/: GetBasket.cs  GetMenu.cs  GetSearchCategories.cs
EndPoint/Views/Authentication/: SignIn.cshtml  SignUp.cshtml
EndPoint/Views/Cart/: Index.cshtml
EndPoint/Views/Home/: Index.cshtml
EndPoint/Views/Orders/: Index.cshtml
EndPoint/Views/Product/: Detail.cshtml  Index.cshtml
EndPoint/Views/Shared/: _Layout.cshtml
MyMarket.Application/: MyMarket.Application.csproj
MyMarket.Application/Interfaces/: IMyDBContetx.cs
MyMarket.Application/Interfaces/FacadPattens/: IProductFacad.cs
MyMarket.Application/Services/Carts/: ICartService.cs
MyMarket.Application/Services/Common/GetMenuItem/: GetMenuItem.cs  GetMenuItemDto.cs  IGetMenuItem.cs
MyMarket.Application/Services/Common/GetSearchCategory/: IGetSearchCategoryService.cs
MyMarket.Application/Services/Orders/Commands/: IAddOrderService.cs
MyMarket.Application/Services/Orders/Queries/: IGetOrdersForAdminService.cs  IGetUserOrsersService.cs
MyMarket.Application/Services/Products/FacadPatterns/: ProductFacad.cs
MyMarket.Common/: EnumHelpers.cs  (+3 more)
(+86 files in other folders)
